<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <langversion>11</langversion>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulnerable.Domain\Vulnerable.Domain.csproj" />
    <ProjectReference Include="..\Vulnerable.Shared\Vulnerable.Shared.csproj" />
  </ItemGroup>

</Project>
