# VulnerableApi

./: README.md  VulnerableApi.postman_collection.json  VulnerableApi.sln  VulnerableSoap.sln  docker-compose.yml
AspNetCore/Vulnerable.AspNetCore.Api.Soap/: Dockerfile  Program.cs  Readme.md  Startup.cs  Vulnerable.Net.Api.Soap.csproj
AspNetCore/Vulnerable.AspNetCore.Api.Soap/ServiceContracts/: IAddressServiceContact.cs
AspNetCore/Vulnerable.AspNetCore.Api.Soap/Services/: AddressService.cs
AspNetCore/Vulnerable.AspNetCore.Infrastructure.Data/: AddressDbContext.cs  DataInitializer.cs  Vulnerable.Net.Infrastructure.Data.csproj
AspNetCore/Vulnerable.AspNetCore.Infrastructure.Data/Migrations/: 20210215215655_Initial.Designer.cs  20210219024254_NameLimits.Designer.cs  AddressDbContextModelSnapshot.cs
AspNetCore/Vulnerable.AspNetCore.Infrastructure.Data/RepositoryFactories/: CityRepositoryFactory.cs
AspNetCore/Vulnerable.AspNetCore.Infrastructure.DependencyInjection/: HostBuilderExtensions.cs  ServiceExtensions.cs  Vulnerable.Net.Infrastructure.DependencyInjection.csproj
AspNetCore/Vulnerable.AspNetCore.Shared/: OptionalAsyncDisposal.cs  Vulnerable.Net.Shared.csproj
AutoMapper.Unity/: AutoMapper.Unity.csproj  ContainerExtensions.cs
MediatR.Unity/: ContainerExtensions.cs  ContrainedRequestPostProcessor.cs  GenericPerRequestProcessor.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  MediatR.Unity.csproj
Net48/Vulnerable.Net48.Infrastructure/: AutoFacExtensions.cs  DatabaseConfig.cs  ValidatorFactory.cs  Vulnerable.Net48.Infrastructure.csproj
Net48/Vulnerable.Net48.Infrastructure/Validators/: CityValidator.cs  CityViewModelValidator.cs
Net5/: .editorconfig  (+2 more)
Net5/Vulnerable.Net5.Shared/: OptionalAsyncDisposal.cs  Vulnerable.Net5.Shared.csproj
Vulnerable.Api.Soap.Net5/: Dockerfile  Program.cs  Startup.cs  Vulnerable.Api.Soap.Net5.csproj
Vulnerable.Api.Soap.Net5/ServiceContracts/: IAddressServiceContact.cs
Vulnerable.Api.Soap.Net5/Services/: AddressService.cs
Vulnerable.Application/: ServicesExtensions.cs  Vulnerable.Application.csproj
Vulnerable.Application/Commands/Cities/: AddCityCommandHandler.cs  CreateCityCommandHandler.cs  DeleteCityCommandHandler.cs  EditCityCommandHandler.cs
Vulnerable.Application/Contracts/Data/: ICityRepository.cs  IContinentRepository.cs  ICountryRepository.cs  IProvinceRepository.cs
Vulnerable.Application/Models/Queries/: CityViewModel.cs  CountryViewModel.cs  GetAllCityNamesViewModel.cs  NameIdViewModel.cs  PagedCityViewModel.cs  PagedNameIdViewModel.cs  PagedNameViewModel.cs  ProvinceViewModel.cs
Vulnerable.Application/Profiles/: MappingProfile.cs
Vulnerable.Application/Queries/Cities/: GetAllCityNamesQuery.cs  GetAllCityNamesQueryHandler.cs  GetCitiesByCountryIdQuery.cs  GetCitiesByCountryIdQueryHandler.cs  GetCitiesByCountryNameQuery.cs  GetCitiesByCountryNameQueryHandler.cs  GetCitiesByProvinceIdQuery.cs  GetCitiesByProvinceIdQueryHandler.cs  GetCitiesByProvinceNameQuery.cs  GetCitiesByProvinceNameQueryHandler.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCityByIdQuery.cs  (+5 more)
Vulnerable.Domain/: GlobalSuppressions.cs  Vulnerable.Domain.csproj
Vulnerable.Domain/Commands/: AddResultViewModel.cs  CreateResultViewModel.cs  DeleteViewModel.cs
Vulnerable.Domain/Entities/: City.cs  Continent.cs  Country.cs  Entity.cs  Province.cs
Vulnerable.Domain/Projections/: PagedCityNames.cs
Vulnerable.Domain/Queries/: GetAllCityNamesViewModel.cs  IdNameViewModel.cs  PagedCountryViewModel.cs  PagedIdNameViewModel.cs  PagedNameViewModel.cs  PagedProvinceViewModel.cs  PagedViewModel.cs
Vulnerable.Domain/Validators/: CityViewModelValidator.cs
Vulnerable.Infrastructure/: AutoFacExtensions.cs  DatabaseConfig.cs  ServiceExtensions.cs  UnityContainerExtensions.cs  Vulnerable.Infrastructure.csproj
Vulnerable.Infrastructure.Data.Net48/: AddressDbContext.cs  AddressDbContextOptions.cs  AutoFacExtensions.cs  DataInitializer.cs  IDbContextOptions.cs  Vulnerable.Infrastructure.Data.Net48.csproj
Vulnerable.Infrastructure.Data.Net48/Migrations/: 202102180121467_Initial.Designer.cs  202102180121467_Initial.cs  202102180121467_Initial.resx  202102190232205_Initial.Designer.cs  202102190232205_Initial.cs  Configuration.cs
Vulnerable.Infrastructure.Data.Net48/Repositories/: CityRepository.cs
Vulnerable.Infrastructure.Ninject/: AutoMapperModule.cs  Vulnerable.Infrastructure.Ninject.csproj
Vulnerable.Infrastructure.Ninject.Cities/: AutoMapperModule.cs  Vulnerable.Infrastructure.Ninject.Cities.csproj
Vulnerable.Infrastructure/Profiles/: MappingProfile.cs
Vulnerable.Net5.Application/: HostBuilderExtensions.cs  ServicesExtensions.cs  Vulnerable.Net5.Application.csproj
Vulnerable.Net5.Application/Profiles/: MappingProfile.cs
Vulnerable.Net5.Data/: AddressDbContext.cs  DataInitializer.cs  HostBuilderExtensions.cs  OptionalDisposal.cs  ServicesExtensions.cs  Vulnerable.Net5.Data.csproj
Vulnerable.Net5.Data/Infrastructure/: AddressDbContext.cs
Vulnerable.Net5.Data/Migrations/: 20210214023815_Initial.Designer.cs  20210214023815_Initial.cs  AddressDbContextModelSnapshot.cs
Vulnerable.Net5.Data/Repositories/: CityRepository.cs
Vulnerable.Net5.Data/RepositoryFactories/: CityRepositoryFactory.cs
VulnerableSoap.Api/: Dockerfile  Moreland.VulnerableSoap.Api.csproj  Program.cs  Readme.md  Startup.cs  VulnerableSoap.Api.csproj  VulnerableSoap.csproj  appsettings.json
VulnerableSoap.Api/Address/: AddressService.cs  AddressServiceOptions.cs  CustomNamespaceMessage.cs  HostBuilderExtensions.cs  IAddressService.cs  ServiceCollectionExtensions.cs
VulnerableSoap.Api/DataTransferObjects/: CityViewModel.cs
VulnerableSoap.Api/Infrastructure/: AddressExtensions.cs  NamespaceSetup.cs
VulnerableSoap.Api/Migrations/: 20210207023614_Initial.Designer.cs  20210207023614_Initial.cs  AddressContextModelSnapshot.cs
VulnerableSoap.Api/Profiles/: MappingProfile.cs
VulnerableSoap.Api/Properties/: launchSettings.json
VulnerableSoap.Api/Services/: AddressService.cs  IAddressService.cs  IVulnerableService.cs  VulnerableService.cs
(+409 files in other folders)
