<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <langversion>preview</langversion>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="9.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Address\Commands\Cities\" />
    <Folder Include="Features\Address\Commands\Continents\" />
    <Folder Include="Features\Address\Commands\Countries\" />
    <Folder Include="Features\Address\Commands\Provinces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulnerable.Domain\Vulnerable.Domain.csproj" />
  </ItemGroup>

</Project>
