<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <langversion>preview</langversion>
    <nullable>enable</nullable>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vulnerable.Application\Vulnerable.Application.csproj" />
    <ProjectReference Include="..\..\Vulnerable.Domain\Vulnerable.Domain.csproj" />
    <ProjectReference Include="..\..\Vulnerable.Shared\Vulnerable.Shared.csproj" />
    <ProjectReference Include="..\Vulnerable.Net48.Infrastructure.Data\Vulnerable.Net48.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FluentValidation.WebApi" Version="8.6.1" />
  </ItemGroup>

</Project>
