<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Moreland.VulnerableSoapApi</RootNamespace>
    <langversion>preview</langversion>
    <nullable>enable</nullable>
    <UserSecretsId>ae9a69b4-ca68-42e5-87d7-c025411a8908</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulnerableSoap.Data\VulnerableSoap.Data.csproj" />
  </ItemGroup>

</Project>
