<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langversion>preview</langversion>
    <nullable>enable</nullable>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Ninject" Version="3.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulnerable.Application.Cities\Vulnerable.Application.Cities.csproj" />
    <ProjectReference Include="..\Vulnerable.Application.Continents\Vulnerable.Application.Continents.csproj" />
    <ProjectReference Include="..\Vulnerable.Application.Provinces\Vulnerable.Application.Provinces.csproj" />
    <ProjectReference Include="..\Vulnerable.Domain\Vulnerable.Domain.csproj" />
    <ProjectReference Include="..\Vulnerable.Shared\Vulnerable.Shared.csproj" />
  </ItemGroup>

</Project>
