<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <langversion>11</langversion>
    <nullable>enable</nullable>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vulnerable.Domain\Vulnerable.Domain.csproj" />
    <ProjectReference Include="..\..\Vulnerable.Shared\Vulnerable.Shared.csproj" />
    <ProjectReference Include="..\Vulnerable.Net5.Infrastructure.Data\Vulnerable.Net.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Vulnerable.Net5.Shared\Vulnerable.Net.Shared.csproj" />
  </ItemGroup>


</Project>
