<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <langversion>preview</langversion>
    <nullable>enable</nullable>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulnerable.Application\Vulnerable.Application.csproj" />
    <ProjectReference Include="..\Vulnerable.Cities.Core\Vulnerable.Cities.Core.csproj" />
    <ProjectReference Include="..\Vulnerable.Domain\Vulnerable.Domain.csproj" />
  </ItemGroup>

</Project>
