<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <langversion>11</langversion>
    <nullable>enable</nullable>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

	 

  <ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
		<PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulnerable.Shared\Vulnerable.Shared.csproj" />
  </ItemGroup>

</Project>
